\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\li  {基本信息}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\li  {教育经历}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\li  {学士毕业论文}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\li  {专业技能}}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\li  {硕士期间参与项目}}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\li  {业余兴趣与开源项目}}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\li  {本科及硕士阶段所获主要奖项}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\li  {兴趣爱好}}{2}{section*.8}}
